# Tutorials

./: README.md
OOPS/: ConsoleApp1.sln  Shabster.sln
OOPS/ConsoleApp1/: Concepts.csproj  Program.cs  packages.config
OOPS/ConsoleApp1/DesignPatterns/Builder/: Report.cs  ReportBuilder.cs  ReportBuilderDirector.cs
OOPS/ConsoleApp1/DesignPatterns/Stretegy/: BaseSalaryCalculator.cs  DeveloperReport.cs  JuniorDevSalaryCalculator.cs  SalaryCalculator.cs  SeniorDevSalaryCalculator.cs
OOPS/ConsoleApp1/MEF/: DbLogger.cs  FileLogger.cs  ILogger.cs  MEFContainer.cs  MessageBox.cs
OOPS/ConsoleApp1/OOPS/: AverageStudent.cs  BrilliantStudent.cs  Student.cs  Teacher.cs
OOPS/ConsoleApp1/Properties/: AssemblyInfo.cs
OOPS/ConsoleApp1/SOLID/DIP/: Employee.cs  EmployeeManager.cs  EmployeeStatistics.cs  Gender.cs  IEmployeeManager.cs  Position.cs
OOPS/ConsoleApp1/SOLID/ISP/: Airplane.cs  Car.cs  ICar.cs  IMultiFunctional.cs  IPlane.cs  IVehicle.cs  MultifunctionalCar.cs
OOPS/ConsoleApp1/SOLID/LSP/: EvenNumbersSumCalculator.cs  OddNumberCalculator.cs  SumCalculator.cs
OOPS/ConsoleApp1/SOLID/OCP/: BaseSalaryCalculator.cs  DeveloperReport.cs  JuniorDevSalaryCalculator.cs  SalaryCalculator.cs  SeniorDevSalaryCalculator.cs
OOPS/ConsoleApp1/SOLID/SRP/: FileSaver.cs  WorkReport.cs  WorkReportEntry.cs
OOPS/ConsoleApp1/Unity/: UnityContainer.cs
OOPS/testprep/: Program.cs  testprep.csproj
OOPS/testprep/Properties/: AssemblyInfo.cs
Web/ReactSampleWithCli/ReactAuth/: Startup.cs
Web/ReactSampleWithCli/ReactAuth/ClientApp/: D - Shortcut.lnk
Web/ReactSampleWithCli/ReactAuth/Controllers/: OidcConfigurationController.cs
Web/ReactSampleWithCli/ReactAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/WebAppCore/: Program.cs  Startup.cs  WebAppCore.csproj  package-lock.json  package.json  webpack.config.js
Web/WebAppCore/Controllers/: HomeController.cs
Web/WebAppCore/Models/: HomeModel.cs  ModalPopup.cs
Web/WebAppCore/Modules/Login/: index.tsx
Web/WebAppCore/Modules/Login/src/components/: Login.tsx  Toastify.tsx
Web/WebAppCore/Modules/Login/src/layouts/: LoginLayout.tsx
Web/WebAppCore/Modules/Student/: index.tsx
Web/WebAppCore/Modules/Student/src/components/: StudentList.tsx
Web/WebAppCore/Modules/Student/src/layouts/: StudentLayout.tsx
Web/WebAppCore/Repositories/: HomeRepository.cs
Web/WebAppCore/Views/Home/: Index.cshtml  Login.cshtml
Web/WebAppCore/Views/Shared/: _Layout.cshtml  _ModalPopUp.cshtml
