<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Modules\my-app\**" />
        <Content Remove="Modules\my-app\**" />
        <EmbeddedResource Remove="Modules\my-app\**" />
        <None Remove="Modules\my-app\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Modules\Login\src\components\Login.tsx" />
        <None Remove="Modules\Login\src\layouts\LoginLayout.tsx" />
        <None Remove="Modules\Student\src\components\Login.tsx" />
        <None Remove="Modules\Student\src\components\StudentList.tsx" />
        <None Remove="Modules\Student\src\layouts\StudentLayout.tsx" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Mapper\" />
        <Folder Include="Business\" />
        <Folder Include="Modules\Login\dist\" />
        <Folder Include="Modules\Login\src\assets\" />
        <Folder Include="Modules\Login\src\Models\" />
        <Folder Include="Modules\Student\dist\" />
        <Folder Include="Modules\Student\src\assets\" />
        <Folder Include="Modules\Student\src\Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="Modules\Login\src\components\Login.tsx">
          <SubType>Code</SubType>
        </TypeScriptCompile>
        <TypeScriptCompile Include="Modules\Login\src\layouts\LoginLayout.tsx" />
        <TypeScriptCompile Include="Modules\Student\src\components\Login.tsx" />
        <TypeScriptCompile Include="Modules\Student\src\components\StudentList.tsx" />
        <TypeScriptCompile Include="Modules\Student\src\layouts\StudentLayout.tsx" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="package-lock.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="package.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>